boswelja/kotlinx-benchmark-table-action/action.yml
name: 'kotlinx-benchmark-table'
description: "An Action to take info from kotlinx-benchmark outputs and display them in a table as a pull request comment"
author: 'boswelja'
branding:
  icon: 'bar-chart-2'
  color: 'purple'
inputs:
  benchmark-results:
    description: "The benchmark result files"
    required: true
outputs:
  benchmark-table:
    description: "The markdown-formatted table for the benchmarks"
runs:
  using: 'node12'
  main: 'dist/index.js'

wireapp/kalium/.github/workflows/benchmarks-check.yml
- name: Create Benchmark Table
  id: benchmark-table
  uses: boswelja/kotlinx-benchmark-table-action@0b1ff502591bcba42a55bd052eae6a82b187968b
  with:
    benchmark-results: ./test/benchmarks/build/reports/benchmarks/main/**/jvm.json

wireapp/kalium/.github/workflows/benchmarks-check.yml
-   name: Create Benchmark Table
    id: benchmark-table
    uses: boswelja/kotlinx-benchmark-table-action@0.0.4
    with:
        benchmark-results: ./benchmarks/build/reports/benchmarks/main/**/jvm.json